<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\score.cs">
    <Files>
      <File FileName="..\..\..\jumping\Assets\Script\Control.cs" Line="71" Column="91" />
      <File FileName="..\..\..\..\Desktop\score.cs" Line="12" Column="3" />
      <File FileName="..\..\..\jumping\Assets\Script\Platform.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>