<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Documents\jumping\Assets\Script\Control.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\jumping\Assets\Script\Control.cs" Line="4" Column="1" />
      <File FileName="..\..\..\..\Documents\jumping\Assets\Script\Platform.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>